<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gen4LiveModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Gen4LiveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactPersons" EntityType="Gen4LiveModel.ContactPerson" />
    <EntitySet Name="IdaCustomers" EntityType="Gen4LiveModel.IdaCustomer" />
    <EntitySet Name="LeadTrackingEvents" EntityType="Gen4LiveModel.LeadTrackingEvent" />
    <EntitySet Name="Principals" EntityType="Gen4LiveModel.Principal" />
    <AssociationSet Name="FK_ContactPersons_Principals" Association="Gen4LiveModel.FK_ContactPersons_Principals">
      <End Role="Principals" EntitySet="Principals" />
      <End Role="ContactPersons" EntitySet="ContactPersons" />
    </AssociationSet>
    <EntitySet Name="CustomerStatuses" EntityType="Gen4LiveModel.CustomerStatus" />
    <AssociationSet Name="FK_Customers_CustomerStatuses" Association="Gen4LiveModel.FK_Customers_CustomerStatuses">
      <End Role="CustomerStatus" EntitySet="CustomerStatuses" />
      <End Role="IdaCustomer" EntitySet="IdaCustomers" />
    </AssociationSet>
    <EntitySet Name="CustomerLocations" EntityType="Gen4LiveModel.CustomerLocation" />
    <EntitySet Name="Websites" EntityType="Gen4LiveModel.Website" />
    <AssociationSet Name="FK_CustomerLocations_Customers" Association="Gen4LiveModel.FK_CustomerLocations_Customers">
      <End Role="IdaCustomer" EntitySet="IdaCustomers" />
      <End Role="CustomerLocation" EntitySet="CustomerLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Websites_CustomerLocations" Association="Gen4LiveModel.FK_Websites_CustomerLocations">
      <End Role="CustomerLocation" EntitySet="CustomerLocations" />
      <End Role="Website" EntitySet="Websites" />
    </AssociationSet>
    <AssociationSet Name="FK_Websites_Customers" Association="Gen4LiveModel.FK_Websites_Customers">
      <End Role="IdaCustomer" EntitySet="IdaCustomers" />
      <End Role="Website" EntitySet="Websites" />
    </AssociationSet>
    <EntitySet Name="Gen4PplLedger" EntityType="Gen4LiveModel.Gen4PplLedger" />
    <AssociationSet Name="FK_Gen4PplLedger_Customers" Association="Gen4LiveModel.FK_Gen4PplLedger_Customers">
      <End Role="IdaCustomer" EntitySet="IdaCustomers" />
      <End Role="Gen4PplLedger" EntitySet="Gen4PplLedger" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen4PplLedger_LeadTrackingEvents" Association="Gen4LiveModel.FK_Gen4PplLedger_LeadTrackingEvents">
      <End Role="LeadTrackingEvent" EntitySet="LeadTrackingEvents" />
      <End Role="Gen4PplLedger" EntitySet="Gen4PplLedger" />
    </AssociationSet>
    <EntitySet Name="CustomerDataFlakes" EntityType="Gen4LiveModel.CustomerDataFlake" />
    <AssociationSet Name="FK_CustomerDataFlakes_Customers" Association="Gen4LiveModel.FK_CustomerDataFlakes_Customers">
      <End Role="IdaCustomer" EntitySet="IdaCustomers" />
      <End Role="CustomerDataFlake" EntitySet="CustomerDataFlakes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ContactPerson">
    <Key>
      <PropertyRef Name="ContactPersonID" />
    </Key>
    <Property Name="ContactPersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketID" Type="Int32" Nullable="false" />
    <Property Name="EntityScope" Type="Int32" Nullable="false" />
    <Property Name="EntityID" Type="Int32" Nullable="false" />
    <Property Name="ContactPersonType" Type="Int32" Nullable="false" />
    <Property Name="PrincipalID" Type="Int32" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Email" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="CellPhone" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="NamePrefix" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="FirstName" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="NameSuffix" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Accreditation" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Suite" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Country2" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Principal" Relationship="Gen4LiveModel.FK_ContactPersons_Principals" FromRole="ContactPersons" ToRole="Principals" />
  </EntityType>
  <EntityType Name="IdaCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="MarketID" Type="Int32" Nullable="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="ResellerID" Type="Int32" />
    <Property Name="PromotionCode" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="SourceKey" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="ModelKey" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="TermsAcceptedDate" Type="DateTime" Precision="3" />
    <Property Name="TrialStartDate" Type="DateTime" Precision="3" />
    <Property Name="TrialExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="Tag" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="CustomerStatus" Relationship="Gen4LiveModel.FK_Customers_CustomerStatuses" FromRole="IdaCustomer" ToRole="CustomerStatus" />
    <NavigationProperty Name="CustomerLocations" Relationship="Gen4LiveModel.FK_CustomerLocations_Customers" FromRole="IdaCustomer" ToRole="CustomerLocation" />
    <NavigationProperty Name="Websites" Relationship="Gen4LiveModel.FK_Websites_Customers" FromRole="IdaCustomer" ToRole="Website" />
    <NavigationProperty Name="Gen4PplLedger" Relationship="Gen4LiveModel.FK_Gen4PplLedger_Customers" FromRole="IdaCustomer" ToRole="Gen4PplLedger" />
    <NavigationProperty Name="CustomerDataFlakes" Relationship="Gen4LiveModel.FK_CustomerDataFlakes_Customers" FromRole="IdaCustomer" ToRole="CustomerDataFlake" />
  </EntityType>
  <EntityType Name="LeadTrackingEvent">
    <Key>
      <PropertyRef Name="LeadTrackingEventID" />
    </Key>
    <Property Name="LeadTrackingEventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarketID" Type="Int32" Nullable="false" />
    <Property Name="EntityScope" Type="Int32" Nullable="false" />
    <Property Name="EntityID" Type="Int32" Nullable="false" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="NotificationTypeKey" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Variant" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="NotificationContent" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CountedEvent" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Gen4PplLedger" Relationship="Gen4LiveModel.FK_Gen4PplLedger_LeadTrackingEvents" FromRole="LeadTrackingEvent" ToRole="Gen4PplLedger" />
  </EntityType>
  <EntityType Name="Principal">
    <Key>
      <PropertyRef Name="PrincipalID" />
    </Key>
    <Property Name="PrincipalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrincipalType" Type="Int32" Nullable="false" />
    <Property Name="MarketID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordDigest" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="EncryptedPassword" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="FailedLoginAttempts" Type="Int32" Nullable="false" />
    <Property Name="FailedLoginLockoutTime" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ContactPersons" Relationship="Gen4LiveModel.FK_ContactPersons_Principals" FromRole="Principals" ToRole="ContactPersons" />
  </EntityType>
  <Association Name="FK_ContactPersons_Principals">
    <End Role="Principals" Type="Gen4LiveModel.Principal" Multiplicity="0..1" />
    <End Role="ContactPersons" Type="Gen4LiveModel.ContactPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Principals">
        <PropertyRef Name="PrincipalID" />
      </Principal>
      <Dependent Role="ContactPersons">
        <PropertyRef Name="PrincipalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerStatus">
    <Key>
      <PropertyRef Name="CustomerStatusID" />
    </Key>
    <Property Type="Int32" Name="CustomerStatusID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DisplayPriority" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Gen4LiveModel.FK_Customers_CustomerStatuses" FromRole="CustomerStatus" ToRole="IdaCustomer" />
  </EntityType>
  <Association Name="FK_Customers_CustomerStatuses">
    <End Type="Gen4LiveModel.CustomerStatus" Role="CustomerStatus" Multiplicity="1" />
    <End Type="Gen4LiveModel.IdaCustomer" Role="IdaCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerStatus">
        <PropertyRef Name="CustomerStatusID" />
      </Principal>
      <Dependent Role="IdaCustomer">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Type="Int32" Name="LocationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="MarketID" Nullable="false" />
    <Property Type="Int32" Name="LocationStatus" Nullable="false" />
    <Property Type="Boolean" Name="IsPrimary" Nullable="false" />
    <Property Type="Int32" Name="Demographic" Nullable="false" />
    <Property Type="Double" Name="Longitude" />
    <Property Type="Double" Name="Latitude" />
    <Property Type="Int32" Name="GeocodePrecision" Nullable="false" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Suite" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostalCode" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="County" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="CountyIsParish" />
    <Property Type="String" Name="Country2" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GeographicRegion" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApptPhone" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LeadsEmail" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LeadsFax" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LeadsSMS" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LeadsVoiceIVR" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsGeocodingPending" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastModified" Nullable="false" Precision="3" />
    <Property Type="Binary" Name="Version" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Customer" Relationship="Gen4LiveModel.FK_CustomerLocations_Customers" FromRole="CustomerLocation" ToRole="IdaCustomer" />
    <NavigationProperty Name="Websites" Relationship="Gen4LiveModel.FK_Websites_CustomerLocations" FromRole="CustomerLocation" ToRole="Website" />
  </EntityType>
  <EntityType Name="Website">
    <Key>
      <PropertyRef Name="WebsiteID" />
    </Key>
    <Property Type="Int32" Name="WebsiteID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="LocationID" Nullable="false" />
    <Property Type="Int32" Name="MarketID" Nullable="false" />
    <Property Type="String" Name="Salt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Token" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SkinKey" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartDate" Precision="3" />
    <Property Type="DateTime" Name="EndDate" Precision="3" />
    <Property Type="String" Name="GoogleAnalyticsKey" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GoogleWebmasterKey" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="EnableGoogleAnalytics" Nullable="false" />
    <Property Type="Boolean" Name="EnableGoogleWebmasterKey" Nullable="false" />
    <Property Type="Int32" Name="FavIcon" />
    <Property Type="Boolean" Name="IsPublished" Nullable="false" />
    <Property Type="Boolean" Name="IsNoSearchEngines" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastModified" Nullable="false" Precision="3" />
    <Property Type="Binary" Name="Version" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="CustomerLocation" Relationship="Gen4LiveModel.FK_Websites_CustomerLocations" FromRole="Website" ToRole="CustomerLocation" />
    <NavigationProperty Name="Customer" Relationship="Gen4LiveModel.FK_Websites_Customers" FromRole="Website" ToRole="IdaCustomer" />
  </EntityType>
  <Association Name="FK_CustomerLocations_Customers">
    <End Type="Gen4LiveModel.IdaCustomer" Role="IdaCustomer" Multiplicity="1" />
    <End Type="Gen4LiveModel.CustomerLocation" Role="CustomerLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdaCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerLocation">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Websites_CustomerLocations">
    <End Type="Gen4LiveModel.CustomerLocation" Role="CustomerLocation" Multiplicity="1" />
    <End Type="Gen4LiveModel.Website" Role="Website" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Website">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Websites_Customers">
    <End Type="Gen4LiveModel.IdaCustomer" Role="IdaCustomer" Multiplicity="1" />
    <End Type="Gen4LiveModel.Website" Role="Website" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdaCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Website">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gen4PplLedger">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Type="Int32" Name="TransactionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ParentTransactionID" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="LeadID" Nullable="false" />
    <Property Type="Int32" Name="MarketID" Nullable="false" />
    <Property Type="String" Name="LeadType" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Source" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TransactionType" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsReported" Nullable="false" />
    <Property Type="String" Name="ReportStatus" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastModified" Nullable="false" Precision="3" />
    <Property Type="Binary" Name="Version" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Customer" Relationship="Gen4LiveModel.FK_Gen4PplLedger_Customers" FromRole="Gen4PplLedger" ToRole="IdaCustomer" />
    <NavigationProperty Name="LeadTrackingEvent" Relationship="Gen4LiveModel.FK_Gen4PplLedger_LeadTrackingEvents" FromRole="Gen4PplLedger" ToRole="LeadTrackingEvent" />
  </EntityType>
  <Association Name="FK_Gen4PplLedger_Customers">
    <End Type="Gen4LiveModel.IdaCustomer" Role="IdaCustomer" Multiplicity="1" />
    <End Type="Gen4LiveModel.Gen4PplLedger" Role="Gen4PplLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdaCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Gen4PplLedger">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen4PplLedger_LeadTrackingEvents">
    <End Type="Gen4LiveModel.LeadTrackingEvent" Role="LeadTrackingEvent" Multiplicity="1" />
    <End Type="Gen4LiveModel.Gen4PplLedger" Role="Gen4PplLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeadTrackingEvent">
        <PropertyRef Name="LeadTrackingEventID" />
      </Principal>
      <Dependent Role="Gen4PplLedger">
        <PropertyRef Name="LeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerDataFlake">
    <Key>
      <PropertyRef Name="FlakeID" />
    </Key>
    <Property Type="Int32" Name="FlakeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MarketID" Nullable="false" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="ContentScope" Nullable="false" />
    <Property Type="Int32" Name="EntityID" Nullable="false" />
    <Property Type="String" Name="DataKey" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DataIndex" Nullable="false" />
    <Property Type="String" Name="JsonData" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="JsonSchema" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastModified" Nullable="false" Precision="3" />
    <Property Type="Binary" Name="Version" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Customer" Relationship="Gen4LiveModel.FK_CustomerDataFlakes_Customers" FromRole="CustomerDataFlake" ToRole="IdaCustomer" />
  </EntityType>
  <Association Name="FK_CustomerDataFlakes_Customers">
    <End Type="Gen4LiveModel.IdaCustomer" Role="IdaCustomer" Multiplicity="1" />
    <End Type="Gen4LiveModel.CustomerDataFlake" Role="CustomerDataFlake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdaCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerDataFlake">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>