<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="IdaQuickbookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CreditMemoLineItems" EntityType="Model.CreditMemoLineItem" />
    <EntitySet Name="CreditMemos" EntityType="Model.CreditMemo" />
    <EntitySet Name="Customers" EntityType="Model.Customer" />
    <EntitySet Name="InvoiceLineItems" EntityType="Model.InvoiceLineItem" />
    <EntitySet Name="Invoices" EntityType="Model.Invoice" />
    <EntitySet Name="ItemLineItems" EntityType="Model.ItemLineItem" />
    <EntitySet Name="Items" EntityType="Model.Item" />
  </EntityContainer>
  <EntityType Name="CreditMemoLineItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CreditMemoId" />
    <Property Type="String" Name="ReferenceNumber" />
    <Property Type="String" Name="TxnNumber" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="String" Name="CustomerName" />
    <Property Type="String" Name="CustomerId" />
    <Property Type="String" Name="AccountsReceivableID" />
    <Property Type="String" Name="AccountsReceivable" />
    <Property Type="String" Name="ShipMethod" />
    <Property Type="String" Name="ShipMethodId" />
    <Property Type="DateTime" Name="ShipDate" />
    <Property Type="String" Name="Memo" />
    <Property Type="Decimal" Name="Amount" />
    <Property Type="String" Name="Message" />
    <Property Type="String" Name="MessageId" />
    <Property Type="String" Name="SalesRep" />
    <Property Type="String" Name="SalesRepId" />
    <Property Type="String" Name="FOB" />
    <Property Type="String" Name="BillingAddress" />
    <Property Type="String" Name="BillingLine1" />
    <Property Type="String" Name="BillingLine2" />
    <Property Type="String" Name="BillingLine3" />
    <Property Type="String" Name="BillingLine4" />
    <Property Type="String" Name="BillingLine5" />
    <Property Type="String" Name="BillingCity" />
    <Property Type="String" Name="BillingState" />
    <Property Type="String" Name="BillingPostalCode" />
    <Property Type="String" Name="BillingCountry" />
    <Property Type="String" Name="ShippingAddress" />
    <Property Type="String" Name="ShippingLine1" />
    <Property Type="String" Name="ShippingLine2" />
    <Property Type="String" Name="ShippingLine3" />
    <Property Type="String" Name="ShippingLine4" />
    <Property Type="String" Name="ShippingLine5" />
    <Property Type="String" Name="ShippingCity" />
    <Property Type="String" Name="ShippingState" />
    <Property Type="String" Name="ShippingPostalCode" />
    <Property Type="String" Name="ShippingCountry" />
    <Property Type="Decimal" Name="Subtotal" />
    <Property Type="Decimal" Name="Tax" />
    <Property Type="String" Name="TaxAgency" />
    <Property Type="String" Name="TaxAgencyId" />
    <Property Type="Decimal" Name="TaxPercent" />
    <Property Type="Int32" Name="IsPending" />
    <Property Type="String" Name="PONumber" />
    <Property Type="String" Name="Terms" />
    <Property Type="String" Name="TermsId" />
    <Property Type="Decimal" Name="CreditRemaining" />
    <Property Type="DateTime" Name="DueDate" />
    <Property Type="String" Name="Template" />
    <Property Type="String" Name="TemplateId" />
    <Property Type="String" Name="CustomerSalesTax" />
    <Property Type="String" Name="CustomerSalesTaxId" />
    <Property Type="String" Name="Class" />
    <Property Type="String" Name="ClassId" />
    <Property Type="Decimal" Name="ExchangeRate" />
    <Property Type="String" Name="CustomFields" />
    <Property Type="String" Name="ItemLineId" />
    <Property Type="String" Name="ItemId" />
    <Property Type="String" Name="ItemName" />
    <Property Type="String" Name="ItemGroup" />
    <Property Type="String" Name="ItemGroupId" />
    <Property Type="String" Name="ItemDescription" />
    <Property Type="Decimal" Name="ItemQuantity" />
    <Property Type="Decimal" Name="ItemRate" />
    <Property Type="String" Name="ItemTaxCode" />
    <Property Type="String" Name="ItemTaxCodeId" />
    <Property Type="Decimal" Name="ItemAmount" />
    <Property Type="String" Name="ItemClass" />
    <Property Type="String" Name="ItemClassId" />
    <Property Type="String" Name="ItemOther1" />
    <Property Type="String" Name="ItemOther2" />
    <Property Type="String" Name="ItemCustomFields" />
    <Property Type="String" Name="EditSequence" />
    <Property Type="DateTime" Name="TimeModified" />
    <Property Type="DateTime" Name="TimeCreated" />
  </EntityType>
  <EntityType Name="CreditMemo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ReferenceNumber" />
    <Property Type="String" Name="TxnNumber" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="String" Name="CustomerName" />
    <Property Type="String" Name="CustomerId" />
    <Property Type="String" Name="AccountsReceivableID" />
    <Property Type="String" Name="AccountsReceivable" />
    <Property Type="String" Name="ShipMethod" />
    <Property Type="String" Name="ShipMethodId" />
    <Property Type="DateTime" Name="ShipDate" />
    <Property Type="String" Name="Memo" />
    <Property Type="Decimal" Name="Amount" />
    <Property Type="String" Name="Message" />
    <Property Type="String" Name="MessageId" />
    <Property Type="String" Name="SalesRep" />
    <Property Type="String" Name="SalesRepId" />
    <Property Type="String" Name="FOB" />
    <Property Type="String" Name="BillingAddress" />
    <Property Type="String" Name="BillingLine1" />
    <Property Type="String" Name="BillingLine2" />
    <Property Type="String" Name="BillingLine3" />
    <Property Type="String" Name="BillingLine4" />
    <Property Type="String" Name="BillingLine5" />
    <Property Type="String" Name="BillingCity" />
    <Property Type="String" Name="BillingState" />
    <Property Type="String" Name="BillingPostalCode" />
    <Property Type="String" Name="BillingCountry" />
    <Property Type="String" Name="ShippingAddress" />
    <Property Type="String" Name="ShippingLine1" />
    <Property Type="String" Name="ShippingLine2" />
    <Property Type="String" Name="ShippingLine3" />
    <Property Type="String" Name="ShippingLine4" />
    <Property Type="String" Name="ShippingLine5" />
    <Property Type="String" Name="ShippingCity" />
    <Property Type="String" Name="ShippingState" />
    <Property Type="String" Name="ShippingPostalCode" />
    <Property Type="String" Name="ShippingCountry" />
    <Property Type="Decimal" Name="Subtotal" />
    <Property Type="Decimal" Name="Tax" />
    <Property Type="String" Name="TaxAgency" />
    <Property Type="String" Name="TaxAgencyId" />
    <Property Type="Decimal" Name="TaxPercent" />
    <Property Type="Int32" Name="IsPending" />
    <Property Type="Int32" Name="IsToBePrinted" />
    <Property Type="String" Name="PONumber" />
    <Property Type="String" Name="Terms" />
    <Property Type="String" Name="TermsId" />
    <Property Type="Decimal" Name="CreditRemaining" />
    <Property Type="DateTime" Name="DueDate" />
    <Property Type="String" Name="Template" />
    <Property Type="String" Name="TemplateId" />
    <Property Type="String" Name="CustomerSalesTax" />
    <Property Type="String" Name="CustomerSalesTaxId" />
    <Property Type="String" Name="Class" />
    <Property Type="String" Name="ClassId" />
    <Property Type="Decimal" Name="ExchangeRate" />
    <Property Type="Int32" Name="ItemCount" />
    <Property Type="String" Name="ItemAggregate" />
    <Property Type="Int32" Name="TransactionCount" />
    <Property Type="String" Name="TransactionAggregate" />
    <Property Type="String" Name="CustomFields" />
    <Property Type="String" Name="EditSequence" />
    <Property Type="DateTime" Name="TimeModified" />
    <Property Type="DateTime" Name="TimeCreated" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" />
    <Property Type="String" Name="Salutation" />
    <Property Type="String" Name="FirstName" />
    <Property Type="String" Name="MiddleInitial" />
    <Property Type="String" Name="LastName" />
    <Property Type="String" Name="FullName" />
    <Property Type="String" Name="AccountNumber" />
    <Property Type="String" Name="Company" />
    <Property Type="Decimal" Name="Balance" />
    <Property Type="Decimal" Name="CustomerBalance" />
    <Property Type="String" Name="Contact" />
    <Property Type="String" Name="Type" />
    <Property Type="String" Name="TypeId" />
    <Property Type="String" Name="Phone" />
    <Property Type="String" Name="Fax" />
    <Property Type="String" Name="AlternateContact" />
    <Property Type="String" Name="AlternatePhone" />
    <Property Type="String" Name="Email" />
    <Property Type="String" Name="Notes" />
    <Property Type="String" Name="ParentName" />
    <Property Type="String" Name="ParentId" />
    <Property Type="String" Name="Sublevel" />
    <Property Type="String" Name="JobStatus" />
    <Property Type="DateTime" Name="JobStartDate" />
    <Property Type="DateTime" Name="JobProjectedEndDate" />
    <Property Type="DateTime" Name="JobEndDate" />
    <Property Type="String" Name="JobDescription" />
    <Property Type="String" Name="JobTypeId" />
    <Property Type="String" Name="JobType" />
    <Property Type="String" Name="CreditCardAddress" />
    <Property Type="String" Name="CreditCardExpMonth" />
    <Property Type="String" Name="CreditCardExpYear" />
    <Property Type="String" Name="CreditCardNameOnCard" />
    <Property Type="String" Name="CreditCardNumber" />
    <Property Type="String" Name="CreditCardPostalCode" />
    <Property Type="Decimal" Name="CreditLimit" />
    <Property Type="String" Name="BillingAddress" />
    <Property Type="String" Name="BillingLine1" />
    <Property Type="String" Name="BillingLine2" />
    <Property Type="String" Name="BillingLine3" />
    <Property Type="String" Name="BillingLine4" />
    <Property Type="String" Name="BillingLine5" />
    <Property Type="String" Name="BillingCity" />
    <Property Type="String" Name="BillingState" />
    <Property Type="String" Name="BillingPostalCode" />
    <Property Type="String" Name="BillingCountry" />
    <Property Type="String" Name="ShippingAddress" />
    <Property Type="String" Name="ShippingLine1" />
    <Property Type="String" Name="ShippingLine2" />
    <Property Type="String" Name="ShippingLine3" />
    <Property Type="String" Name="ShippingLine4" />
    <Property Type="String" Name="ShippingLine5" />
    <Property Type="String" Name="ShippingCity" />
    <Property Type="String" Name="ShippingState" />
    <Property Type="String" Name="ShippingPostalCode" />
    <Property Type="String" Name="ShippingCountry" />
    <Property Type="String" Name="ResaleNumber" />
    <Property Type="String" Name="SalesRep" />
    <Property Type="String" Name="SalesRepId" />
    <Property Type="String" Name="Terms" />
    <Property Type="String" Name="TermsId" />
    <Property Type="String" Name="CurrencyName" />
    <Property Type="String" Name="CurrencyId" />
    <Property Type="String" Name="TaxCode" />
    <Property Type="String" Name="TaxCodeId" />
    <Property Type="String" Name="TaxItem" />
    <Property Type="String" Name="TaxItemId" />
    <Property Type="String" Name="PriceLevel" />
    <Property Type="String" Name="PriceLevelId" />
    <Property Type="String" Name="PreferredPaymentMethodName" />
    <Property Type="String" Name="PreferredPaymentMethodId" />
    <Property Type="String" Name="PrintAs" />
    <Property Type="Int32" Name="IsActive" />
    <Property Type="String" Name="CustomFields" />
    <Property Type="String" Name="EditSequence" />
    <Property Type="DateTime" Name="TimeModified" />
    <Property Type="DateTime" Name="TimeCreated" />
  </EntityType>
  <EntityType Name="InvoiceLineItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="InvoiceId" />
    <Property Type="String" Name="ReferenceNumber" />
    <Property Type="String" Name="TxnNumber" />
    <Property Type="String" Name="CustomerName" />
    <Property Type="String" Name="CustomerId" />
    <Property Type="String" Name="Account" />
    <Property Type="String" Name="AccountId" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="String" Name="ShipMethod" />
    <Property Type="String" Name="ShipMethodId" />
    <Property Type="DateTime" Name="ShipDate" />
    <Property Type="String" Name="Memo" />
    <Property Type="String" Name="Class" />
    <Property Type="String" Name="ClassId" />
    <Property Type="Decimal" Name="Amount" />
    <Property Type="String" Name="Message" />
    <Property Type="String" Name="MessageId" />
    <Property Type="String" Name="SalesRep" />
    <Property Type="String" Name="SalesRepId" />
    <Property Type="String" Name="FOB" />
    <Property Type="String" Name="BillingAddress" />
    <Property Type="String" Name="BillingLine1" />
    <Property Type="String" Name="BillingLine2" />
    <Property Type="String" Name="BillingLine3" />
    <Property Type="String" Name="BillingLine4" />
    <Property Type="String" Name="BillingLine5" />
    <Property Type="String" Name="BillingCity" />
    <Property Type="String" Name="BillingState" />
    <Property Type="String" Name="BillingPostalCode" />
    <Property Type="String" Name="BillingCountry" />
    <Property Type="String" Name="ShippingAddress" />
    <Property Type="String" Name="ShippingLine1" />
    <Property Type="String" Name="ShippingLine2" />
    <Property Type="String" Name="ShippingLine3" />
    <Property Type="String" Name="ShippingLine4" />
    <Property Type="String" Name="ShippingLine5" />
    <Property Type="String" Name="ShippingCity" />
    <Property Type="String" Name="ShippingState" />
    <Property Type="String" Name="ShippingPostalCode" />
    <Property Type="String" Name="ShippingCountry" />
    <Property Type="Decimal" Name="Subtotal" />
    <Property Type="Decimal" Name="Tax" />
    <Property Type="String" Name="TaxAgency" />
    <Property Type="String" Name="TaxAgencyId" />
    <Property Type="Decimal" Name="TaxPercent" />
    <Property Type="String" Name="POnumber" />
    <Property Type="DateTime" Name="DueDate" />
    <Property Type="String" Name="Terms" />
    <Property Type="String" Name="TermsId" />
    <Property Type="String" Name="CustomFields" />
    <Property Type="String" Name="ItemLineId" />
    <Property Type="String" Name="ItemId" />
    <Property Type="String" Name="ItemName" />
    <Property Type="String" Name="ItemGroup" />
    <Property Type="String" Name="ItemGroupId" />
    <Property Type="String" Name="ItemDescription" />
    <Property Type="Decimal" Name="ItemQuantity" />
    <Property Type="Decimal" Name="ItemRate" />
    <Property Type="String" Name="ItemTaxCode" />
    <Property Type="String" Name="ItemTaxCodeId" />
    <Property Type="Decimal" Name="ItemAmount" />
    <Property Type="String" Name="ItemClass" />
    <Property Type="String" Name="ItemClassId" />
    <Property Type="String" Name="ItemOther1" />
    <Property Type="String" Name="ItemOther2" />
    <Property Type="String" Name="ItemCustomFields" />
    <Property Type="Decimal" Name="AppliedAmount" />
    <Property Type="Decimal" Name="Balance" />
    <Property Type="String" Name="CustomerTaxCode" />
    <Property Type="String" Name="CustomerTaxCodeId" />
    <Property Type="Int32" Name="IsToBePrinted" />
    <Property Type="Int32" Name="IsToBeEmailed" />
    <Property Type="Int32" Name="IsPaid" />
    <Property Type="Int32" Name="IsTaxIncluded" />
    <Property Type="Int32" Name="IsPending" />
    <Property Type="String" Name="IsFinanceCharge" />
    <Property Type="String" Name="Template" />
    <Property Type="String" Name="TemplateId" />
    <Property Type="Decimal" Name="SuggestedDiscountAmount" />
    <Property Type="DateTime" Name="SuggestedDiscountDate" />
    <Property Type="Decimal" Name="ExchangeRate" />
    <Property Type="String" Name="BalanceInHomeCurrency" />
    <Property Type="String" Name="CurrencyName" />
    <Property Type="String" Name="CurrencyId" />
    <Property Type="String" Name="Other" />
    <Property Type="String" Name="EditSequence" />
    <Property Type="DateTime" Name="TimeModified" />
    <Property Type="DateTime" Name="TimeCreated" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ReferenceNumber" />
    <Property Type="String" Name="TxnNumber" />
    <Property Type="String" Name="CustomerName" />
    <Property Type="String" Name="CustomerId" />
    <Property Type="String" Name="Account" />
    <Property Type="String" Name="AccountId" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="String" Name="ShipMethod" />
    <Property Type="String" Name="ShipMethodId" />
    <Property Type="DateTime" Name="ShipDate" />
    <Property Type="String" Name="Memo" />
    <Property Type="String" Name="Class" />
    <Property Type="String" Name="ClassId" />
    <Property Type="Decimal" Name="Amount" />
    <Property Type="String" Name="Message" />
    <Property Type="String" Name="MessageId" />
    <Property Type="String" Name="SalesRep" />
    <Property Type="String" Name="SalesRepId" />
    <Property Type="String" Name="FOB" />
    <Property Type="String" Name="BillingAddress" />
    <Property Type="String" Name="BillingLine1" />
    <Property Type="String" Name="BillingLine2" />
    <Property Type="String" Name="BillingLine3" />
    <Property Type="String" Name="BillingLine4" />
    <Property Type="String" Name="BillingLine5" />
    <Property Type="String" Name="BillingCity" />
    <Property Type="String" Name="BillingState" />
    <Property Type="String" Name="BillingPostalCode" />
    <Property Type="String" Name="BillingCountry" />
    <Property Type="String" Name="ShippingAddress" />
    <Property Type="String" Name="ShippingLine1" />
    <Property Type="String" Name="ShippingLine2" />
    <Property Type="String" Name="ShippingLine3" />
    <Property Type="String" Name="ShippingLine4" />
    <Property Type="String" Name="ShippingLine5" />
    <Property Type="String" Name="ShippingCity" />
    <Property Type="String" Name="ShippingState" />
    <Property Type="String" Name="ShippingPostalCode" />
    <Property Type="String" Name="ShippingCountry" />
    <Property Type="Decimal" Name="Subtotal" />
    <Property Type="Decimal" Name="Tax" />
    <Property Type="String" Name="TaxAgency" />
    <Property Type="String" Name="TaxAgencyId" />
    <Property Type="Decimal" Name="TaxPercent" />
    <Property Type="String" Name="POnumber" />
    <Property Type="DateTime" Name="DueDate" />
    <Property Type="String" Name="Terms" />
    <Property Type="String" Name="TermsId" />
    <Property Type="Int32" Name="ItemCount" />
    <Property Type="String" Name="ItemAggregate" />
    <Property Type="Int32" Name="TransactionCount" />
    <Property Type="String" Name="TransactionAggregate" />
    <Property Type="Decimal" Name="AppliedAmount" />
    <Property Type="Decimal" Name="Balance" />
    <Property Type="String" Name="CustomerTaxCode" />
    <Property Type="String" Name="CustomerTaxCodeId" />
    <Property Type="Int32" Name="IsToBePrinted" />
    <Property Type="Int32" Name="IsToBeEmailed" />
    <Property Type="Int32" Name="IsPaid" />
    <Property Type="Int32" Name="IsTaxIncluded" />
    <Property Type="Int32" Name="IsPending" />
    <Property Type="String" Name="IsFinanceCharge" />
    <Property Type="String" Name="Template" />
    <Property Type="String" Name="TemplateId" />
    <Property Type="Decimal" Name="SuggestedDiscountAmount" />
    <Property Type="DateTime" Name="SuggestedDiscountDate" />
    <Property Type="Decimal" Name="ExchangeRate" />
    <Property Type="String" Name="BalanceInHomeCurrency" />
    <Property Type="String" Name="CurrencyName" />
    <Property Type="String" Name="CurrencyId" />
    <Property Type="String" Name="Other" />
    <Property Type="String" Name="CustomFields" />
    <Property Type="String" Name="EditSequence" />
    <Property Type="DateTime" Name="TimeModified" />
    <Property Type="DateTime" Name="TimeCreated" />
  </EntityType>
  <EntityType Name="ItemLineItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ItemId" />
    <Property Type="String" Name="Name" />
    <Property Type="String" Name="Type" />
    <Property Type="String" Name="Account" />
    <Property Type="String" Name="AccountId" />
    <Property Type="String" Name="COGSAccount" />
    <Property Type="String" Name="COGSAccountId" />
    <Property Type="String" Name="AssetAccount" />
    <Property Type="String" Name="AssetAccountId" />
    <Property Type="String" Name="LineItemId" />
    <Property Type="String" Name="LineItemName" />
    <Property Type="Decimal" Name="LineItemQuantity" />
    <Property Type="String" Name="ParentName" />
    <Property Type="String" Name="ParentId" />
    <Property Type="String" Name="Description" />
    <Property Type="Decimal" Name="Price" />
    <Property Type="Decimal" Name="AverageCost" />
    <Property Type="Int32" Name="IsActive" />
    <Property Type="Decimal" Name="PurchaseCost" />
    <Property Type="String" Name="PurchaseDescription" />
    <Property Type="String" Name="ExpenseAccount" />
    <Property Type="String" Name="PreferredVendor" />
    <Property Type="String" Name="PreferredVendorId" />
    <Property Type="String" Name="TaxCode" />
    <Property Type="String" Name="TaxCodeId" />
    <Property Type="String" Name="FullName" />
    <Property Type="String" Name="CustomFields" />
    <Property Type="DateTime" Name="TimeModified" />
    <Property Type="DateTime" Name="TimeCreated" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" />
    <Property Type="String" Name="FullName" />
    <Property Type="String" Name="Type" />
    <Property Type="String" Name="Account" />
    <Property Type="String" Name="AccountId" />
    <Property Type="String" Name="COGSAccount" />
    <Property Type="String" Name="COGSAccountId" />
    <Property Type="String" Name="AssetAccount" />
    <Property Type="String" Name="AssetAccountId" />
    <Property Type="DateTime" Name="DateSold" />
    <Property Type="String" Name="PurchaseDate" />
    <Property Type="Int32" Name="ItemCount" />
    <Property Type="String" Name="ParentName" />
    <Property Type="String" Name="ParentId" />
    <Property Type="String" Name="Description" />
    <Property Type="Decimal" Name="Price" />
    <Property Type="Decimal" Name="PricePercent" />
    <Property Type="Decimal" Name="AverageCost" />
    <Property Type="Int32" Name="IsActive" />
    <Property Type="Decimal" Name="PurchaseCost" />
    <Property Type="String" Name="PurchaseDescription" />
    <Property Type="String" Name="ExpenseAccount" />
    <Property Type="String" Name="ExpenseAccountId" />
    <Property Type="String" Name="PreferredVendor" />
    <Property Type="String" Name="PreferredVendorId" />
    <Property Type="Decimal" Name="QuantityOnHand" />
    <Property Type="Decimal" Name="QuantityOnOrder" />
    <Property Type="Decimal" Name="QuantityOnSalesOrder" />
    <Property Type="DateTime" Name="InventoryDate" />
    <Property Type="String" Name="ReorderPoint" />
    <Property Type="String" Name="TaxCode" />
    <Property Type="String" Name="TaxCodeId" />
    <Property Type="String" Name="PartNumber" />
    <Property Type="String" Name="PaymentMethodName" />
    <Property Type="String" Name="PaymentMethodId" />
    <Property Type="Decimal" Name="TaxRate" />
    <Property Type="String" Name="TaxVendorName" />
    <Property Type="String" Name="TaxVendorId" />
    <Property Type="String" Name="SpecialItemType" />
    <Property Type="String" Name="VendorOrPayeeName" />
    <Property Type="String" Name="SalesExpense" />
    <Property Type="String" Name="AssetAcquiredAs" />
    <Property Type="String" Name="AssetDescription" />
    <Property Type="String" Name="AssetLocation" />
    <Property Type="String" Name="AssetPONumber" />
    <Property Type="String" Name="AssetSerialNumber" />
    <Property Type="String" Name="AssetWarrantyExpires" />
    <Property Type="String" Name="AssetNotes" />
    <Property Type="String" Name="AssetNumber" />
    <Property Type="Decimal" Name="AssetCostBasis" />
    <Property Type="Decimal" Name="AssetDepreciation" />
    <Property Type="Decimal" Name="AssetBookValue" />
    <Property Type="String" Name="UnitOfMeasure" />
    <Property Type="String" Name="UnitOfMeasureId" />
    <Property Type="Int32" Name="Sublevel" />
    <Property Type="String" Name="CustomFields" />
    <Property Type="String" Name="EditSequence" />
    <Property Type="DateTime" Name="TimeModified" />
    <Property Type="DateTime" Name="TimeCreated" />
  </EntityType>
</Schema>