<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="IdaQuickbookEntities">
    <EntitySetMapping Name="CreditMemoLineItems">
      <EntityTypeMapping TypeName="Model.CreditMemoLineItem">
        <MappingFragment StoreEntitySet="CreditMemoLineItems">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeModified" ColumnName="TimeModified" />
          <ScalarProperty Name="EditSequence" ColumnName="EditSequence" />
          <ScalarProperty Name="ItemCustomFields" ColumnName="ItemCustomFields" />
          <ScalarProperty Name="ItemOther2" ColumnName="ItemOther2" />
          <ScalarProperty Name="ItemOther1" ColumnName="ItemOther1" />
          <ScalarProperty Name="ItemClassId" ColumnName="ItemClassId" />
          <ScalarProperty Name="ItemClass" ColumnName="ItemClass" />
          <ScalarProperty Name="ItemAmount" ColumnName="ItemAmount" />
          <ScalarProperty Name="ItemTaxCodeId" ColumnName="ItemTaxCodeId" />
          <ScalarProperty Name="ItemTaxCode" ColumnName="ItemTaxCode" />
          <ScalarProperty Name="ItemRate" ColumnName="ItemRate" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemGroupId" ColumnName="ItemGroupId" />
          <ScalarProperty Name="ItemGroup" ColumnName="ItemGroup" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemLineId" ColumnName="ItemLineId" />
          <ScalarProperty Name="CustomFields" ColumnName="CustomFields" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="CustomerSalesTaxId" ColumnName="CustomerSalesTaxId" />
          <ScalarProperty Name="CustomerSalesTax" ColumnName="CustomerSalesTax" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="CreditRemaining" ColumnName="CreditRemaining" />
          <ScalarProperty Name="TermsId" ColumnName="TermsId" />
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="TaxPercent" ColumnName="TaxPercent" />
          <ScalarProperty Name="TaxAgencyId" ColumnName="TaxAgencyId" />
          <ScalarProperty Name="TaxAgency" ColumnName="TaxAgency" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="ShippingCountry" ColumnName="ShippingCountry" />
          <ScalarProperty Name="ShippingPostalCode" ColumnName="ShippingPostalCode" />
          <ScalarProperty Name="ShippingState" ColumnName="ShippingState" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingLine5" ColumnName="ShippingLine5" />
          <ScalarProperty Name="ShippingLine4" ColumnName="ShippingLine4" />
          <ScalarProperty Name="ShippingLine3" ColumnName="ShippingLine3" />
          <ScalarProperty Name="ShippingLine2" ColumnName="ShippingLine2" />
          <ScalarProperty Name="ShippingLine1" ColumnName="ShippingLine1" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingLine5" ColumnName="BillingLine5" />
          <ScalarProperty Name="BillingLine4" ColumnName="BillingLine4" />
          <ScalarProperty Name="BillingLine3" ColumnName="BillingLine3" />
          <ScalarProperty Name="BillingLine2" ColumnName="BillingLine2" />
          <ScalarProperty Name="BillingLine1" ColumnName="BillingLine1" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="FOB" ColumnName="FOB" />
          <ScalarProperty Name="SalesRepId" ColumnName="SalesRepId" />
          <ScalarProperty Name="SalesRep" ColumnName="SalesRep" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="ShipMethodId" ColumnName="ShipMethodId" />
          <ScalarProperty Name="ShipMethod" ColumnName="ShipMethod" />
          <ScalarProperty Name="AccountsReceivable" ColumnName="AccountsReceivable" />
          <ScalarProperty Name="AccountsReceivableID" ColumnName="AccountsReceivableID" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TxnNumber" ColumnName="TxnNumber" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="CreditMemoId" ColumnName="CreditMemoId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditMemos">
      <EntityTypeMapping TypeName="Model.CreditMemo">
        <MappingFragment StoreEntitySet="CreditMemos">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeModified" ColumnName="TimeModified" />
          <ScalarProperty Name="EditSequence" ColumnName="EditSequence" />
          <ScalarProperty Name="CustomFields" ColumnName="CustomFields" />
          <ScalarProperty Name="TransactionAggregate" ColumnName="TransactionAggregate" />
          <ScalarProperty Name="TransactionCount" ColumnName="TransactionCount" />
          <ScalarProperty Name="ItemAggregate" ColumnName="ItemAggregate" />
          <ScalarProperty Name="ItemCount" ColumnName="ItemCount" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="CustomerSalesTaxId" ColumnName="CustomerSalesTaxId" />
          <ScalarProperty Name="CustomerSalesTax" ColumnName="CustomerSalesTax" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="CreditRemaining" ColumnName="CreditRemaining" />
          <ScalarProperty Name="TermsId" ColumnName="TermsId" />
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="IsToBePrinted" ColumnName="IsToBePrinted" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="TaxPercent" ColumnName="TaxPercent" />
          <ScalarProperty Name="TaxAgencyId" ColumnName="TaxAgencyId" />
          <ScalarProperty Name="TaxAgency" ColumnName="TaxAgency" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="ShippingCountry" ColumnName="ShippingCountry" />
          <ScalarProperty Name="ShippingPostalCode" ColumnName="ShippingPostalCode" />
          <ScalarProperty Name="ShippingState" ColumnName="ShippingState" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingLine5" ColumnName="ShippingLine5" />
          <ScalarProperty Name="ShippingLine4" ColumnName="ShippingLine4" />
          <ScalarProperty Name="ShippingLine3" ColumnName="ShippingLine3" />
          <ScalarProperty Name="ShippingLine2" ColumnName="ShippingLine2" />
          <ScalarProperty Name="ShippingLine1" ColumnName="ShippingLine1" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingLine5" ColumnName="BillingLine5" />
          <ScalarProperty Name="BillingLine4" ColumnName="BillingLine4" />
          <ScalarProperty Name="BillingLine3" ColumnName="BillingLine3" />
          <ScalarProperty Name="BillingLine2" ColumnName="BillingLine2" />
          <ScalarProperty Name="BillingLine1" ColumnName="BillingLine1" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="FOB" ColumnName="FOB" />
          <ScalarProperty Name="SalesRepId" ColumnName="SalesRepId" />
          <ScalarProperty Name="SalesRep" ColumnName="SalesRep" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="ShipMethodId" ColumnName="ShipMethodId" />
          <ScalarProperty Name="ShipMethod" ColumnName="ShipMethod" />
          <ScalarProperty Name="AccountsReceivable" ColumnName="AccountsReceivable" />
          <ScalarProperty Name="AccountsReceivableID" ColumnName="AccountsReceivableID" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TxnNumber" ColumnName="TxnNumber" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeModified" ColumnName="TimeModified" />
          <ScalarProperty Name="EditSequence" ColumnName="EditSequence" />
          <ScalarProperty Name="CustomFields" ColumnName="CustomFields" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PrintAs" ColumnName="PrintAs" />
          <ScalarProperty Name="PreferredPaymentMethodId" ColumnName="PreferredPaymentMethodId" />
          <ScalarProperty Name="PreferredPaymentMethodName" ColumnName="PreferredPaymentMethodName" />
          <ScalarProperty Name="PriceLevelId" ColumnName="PriceLevelId" />
          <ScalarProperty Name="PriceLevel" ColumnName="PriceLevel" />
          <ScalarProperty Name="TaxItemId" ColumnName="TaxItemId" />
          <ScalarProperty Name="TaxItem" ColumnName="TaxItem" />
          <ScalarProperty Name="TaxCodeId" ColumnName="TaxCodeId" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="TermsId" ColumnName="TermsId" />
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="SalesRepId" ColumnName="SalesRepId" />
          <ScalarProperty Name="SalesRep" ColumnName="SalesRep" />
          <ScalarProperty Name="ResaleNumber" ColumnName="ResaleNumber" />
          <ScalarProperty Name="ShippingCountry" ColumnName="ShippingCountry" />
          <ScalarProperty Name="ShippingPostalCode" ColumnName="ShippingPostalCode" />
          <ScalarProperty Name="ShippingState" ColumnName="ShippingState" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingLine5" ColumnName="ShippingLine5" />
          <ScalarProperty Name="ShippingLine4" ColumnName="ShippingLine4" />
          <ScalarProperty Name="ShippingLine3" ColumnName="ShippingLine3" />
          <ScalarProperty Name="ShippingLine2" ColumnName="ShippingLine2" />
          <ScalarProperty Name="ShippingLine1" ColumnName="ShippingLine1" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingLine5" ColumnName="BillingLine5" />
          <ScalarProperty Name="BillingLine4" ColumnName="BillingLine4" />
          <ScalarProperty Name="BillingLine3" ColumnName="BillingLine3" />
          <ScalarProperty Name="BillingLine2" ColumnName="BillingLine2" />
          <ScalarProperty Name="BillingLine1" ColumnName="BillingLine1" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="CreditCardPostalCode" ColumnName="CreditCardPostalCode" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="CreditCardNameOnCard" ColumnName="CreditCardNameOnCard" />
          <ScalarProperty Name="CreditCardExpYear" ColumnName="CreditCardExpYear" />
          <ScalarProperty Name="CreditCardExpMonth" ColumnName="CreditCardExpMonth" />
          <ScalarProperty Name="CreditCardAddress" ColumnName="CreditCardAddress" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="JobTypeId" ColumnName="JobTypeId" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="JobEndDate" ColumnName="JobEndDate" />
          <ScalarProperty Name="JobProjectedEndDate" ColumnName="JobProjectedEndDate" />
          <ScalarProperty Name="JobStartDate" ColumnName="JobStartDate" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="Sublevel" ColumnName="Sublevel" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AlternatePhone" ColumnName="AlternatePhone" />
          <ScalarProperty Name="AlternateContact" ColumnName="AlternateContact" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="CustomerBalance" ColumnName="CustomerBalance" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleInitial" ColumnName="MiddleInitial" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceLineItems">
      <EntityTypeMapping TypeName="Model.InvoiceLineItem">
        <MappingFragment StoreEntitySet="InvoiceLineItems">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeModified" ColumnName="TimeModified" />
          <ScalarProperty Name="EditSequence" ColumnName="EditSequence" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="BalanceInHomeCurrency" ColumnName="BalanceInHomeCurrency" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="SuggestedDiscountDate" ColumnName="SuggestedDiscountDate" />
          <ScalarProperty Name="SuggestedDiscountAmount" ColumnName="SuggestedDiscountAmount" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="IsFinanceCharge" ColumnName="IsFinanceCharge" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="IsTaxIncluded" ColumnName="IsTaxIncluded" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="IsToBeEmailed" ColumnName="IsToBeEmailed" />
          <ScalarProperty Name="IsToBePrinted" ColumnName="IsToBePrinted" />
          <ScalarProperty Name="CustomerTaxCodeId" ColumnName="CustomerTaxCodeId" />
          <ScalarProperty Name="CustomerTaxCode" ColumnName="CustomerTaxCode" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AppliedAmount" ColumnName="AppliedAmount" />
          <ScalarProperty Name="ItemCustomFields" ColumnName="ItemCustomFields" />
          <ScalarProperty Name="ItemOther2" ColumnName="ItemOther2" />
          <ScalarProperty Name="ItemOther1" ColumnName="ItemOther1" />
          <ScalarProperty Name="ItemClassId" ColumnName="ItemClassId" />
          <ScalarProperty Name="ItemClass" ColumnName="ItemClass" />
          <ScalarProperty Name="ItemAmount" ColumnName="ItemAmount" />
          <ScalarProperty Name="ItemTaxCodeId" ColumnName="ItemTaxCodeId" />
          <ScalarProperty Name="ItemTaxCode" ColumnName="ItemTaxCode" />
          <ScalarProperty Name="ItemRate" ColumnName="ItemRate" />
          <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemGroupId" ColumnName="ItemGroupId" />
          <ScalarProperty Name="ItemGroup" ColumnName="ItemGroup" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemLineId" ColumnName="ItemLineId" />
          <ScalarProperty Name="CustomFields" ColumnName="CustomFields" />
          <ScalarProperty Name="TermsId" ColumnName="TermsId" />
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="POnumber" ColumnName="POnumber" />
          <ScalarProperty Name="TaxPercent" ColumnName="TaxPercent" />
          <ScalarProperty Name="TaxAgencyId" ColumnName="TaxAgencyId" />
          <ScalarProperty Name="TaxAgency" ColumnName="TaxAgency" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="ShippingCountry" ColumnName="ShippingCountry" />
          <ScalarProperty Name="ShippingPostalCode" ColumnName="ShippingPostalCode" />
          <ScalarProperty Name="ShippingState" ColumnName="ShippingState" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingLine5" ColumnName="ShippingLine5" />
          <ScalarProperty Name="ShippingLine4" ColumnName="ShippingLine4" />
          <ScalarProperty Name="ShippingLine3" ColumnName="ShippingLine3" />
          <ScalarProperty Name="ShippingLine2" ColumnName="ShippingLine2" />
          <ScalarProperty Name="ShippingLine1" ColumnName="ShippingLine1" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingLine5" ColumnName="BillingLine5" />
          <ScalarProperty Name="BillingLine4" ColumnName="BillingLine4" />
          <ScalarProperty Name="BillingLine3" ColumnName="BillingLine3" />
          <ScalarProperty Name="BillingLine2" ColumnName="BillingLine2" />
          <ScalarProperty Name="BillingLine1" ColumnName="BillingLine1" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="FOB" ColumnName="FOB" />
          <ScalarProperty Name="SalesRepId" ColumnName="SalesRepId" />
          <ScalarProperty Name="SalesRep" ColumnName="SalesRep" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="ShipMethodId" ColumnName="ShipMethodId" />
          <ScalarProperty Name="ShipMethod" ColumnName="ShipMethod" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="TxnNumber" ColumnName="TxnNumber" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="Model.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeModified" ColumnName="TimeModified" />
          <ScalarProperty Name="EditSequence" ColumnName="EditSequence" />
          <ScalarProperty Name="CustomFields" ColumnName="CustomFields" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="BalanceInHomeCurrency" ColumnName="BalanceInHomeCurrency" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="SuggestedDiscountDate" ColumnName="SuggestedDiscountDate" />
          <ScalarProperty Name="SuggestedDiscountAmount" ColumnName="SuggestedDiscountAmount" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="Template" ColumnName="Template" />
          <ScalarProperty Name="IsFinanceCharge" ColumnName="IsFinanceCharge" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="IsTaxIncluded" ColumnName="IsTaxIncluded" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="IsToBeEmailed" ColumnName="IsToBeEmailed" />
          <ScalarProperty Name="IsToBePrinted" ColumnName="IsToBePrinted" />
          <ScalarProperty Name="CustomerTaxCodeId" ColumnName="CustomerTaxCodeId" />
          <ScalarProperty Name="CustomerTaxCode" ColumnName="CustomerTaxCode" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AppliedAmount" ColumnName="AppliedAmount" />
          <ScalarProperty Name="TransactionAggregate" ColumnName="TransactionAggregate" />
          <ScalarProperty Name="TransactionCount" ColumnName="TransactionCount" />
          <ScalarProperty Name="ItemAggregate" ColumnName="ItemAggregate" />
          <ScalarProperty Name="ItemCount" ColumnName="ItemCount" />
          <ScalarProperty Name="TermsId" ColumnName="TermsId" />
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="POnumber" ColumnName="POnumber" />
          <ScalarProperty Name="TaxPercent" ColumnName="TaxPercent" />
          <ScalarProperty Name="TaxAgencyId" ColumnName="TaxAgencyId" />
          <ScalarProperty Name="TaxAgency" ColumnName="TaxAgency" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="ShippingCountry" ColumnName="ShippingCountry" />
          <ScalarProperty Name="ShippingPostalCode" ColumnName="ShippingPostalCode" />
          <ScalarProperty Name="ShippingState" ColumnName="ShippingState" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingLine5" ColumnName="ShippingLine5" />
          <ScalarProperty Name="ShippingLine4" ColumnName="ShippingLine4" />
          <ScalarProperty Name="ShippingLine3" ColumnName="ShippingLine3" />
          <ScalarProperty Name="ShippingLine2" ColumnName="ShippingLine2" />
          <ScalarProperty Name="ShippingLine1" ColumnName="ShippingLine1" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingLine5" ColumnName="BillingLine5" />
          <ScalarProperty Name="BillingLine4" ColumnName="BillingLine4" />
          <ScalarProperty Name="BillingLine3" ColumnName="BillingLine3" />
          <ScalarProperty Name="BillingLine2" ColumnName="BillingLine2" />
          <ScalarProperty Name="BillingLine1" ColumnName="BillingLine1" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="FOB" ColumnName="FOB" />
          <ScalarProperty Name="SalesRepId" ColumnName="SalesRepId" />
          <ScalarProperty Name="SalesRep" ColumnName="SalesRep" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="ShipMethodId" ColumnName="ShipMethodId" />
          <ScalarProperty Name="ShipMethod" ColumnName="ShipMethod" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="TxnNumber" ColumnName="TxnNumber" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemLineItems">
      <EntityTypeMapping TypeName="Model.ItemLineItem">
        <MappingFragment StoreEntitySet="ItemLineItems">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeModified" ColumnName="TimeModified" />
          <ScalarProperty Name="CustomFields" ColumnName="CustomFields" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="TaxCodeId" ColumnName="TaxCodeId" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="PreferredVendorId" ColumnName="PreferredVendorId" />
          <ScalarProperty Name="PreferredVendor" ColumnName="PreferredVendor" />
          <ScalarProperty Name="ExpenseAccount" ColumnName="ExpenseAccount" />
          <ScalarProperty Name="PurchaseDescription" ColumnName="PurchaseDescription" />
          <ScalarProperty Name="PurchaseCost" ColumnName="PurchaseCost" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AverageCost" ColumnName="AverageCost" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="LineItemQuantity" ColumnName="LineItemQuantity" />
          <ScalarProperty Name="LineItemName" ColumnName="LineItemName" />
          <ScalarProperty Name="LineItemId" ColumnName="LineItemId" />
          <ScalarProperty Name="AssetAccountId" ColumnName="AssetAccountId" />
          <ScalarProperty Name="AssetAccount" ColumnName="AssetAccount" />
          <ScalarProperty Name="COGSAccountId" ColumnName="COGSAccountId" />
          <ScalarProperty Name="COGSAccount" ColumnName="COGSAccount" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Model.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeModified" ColumnName="TimeModified" />
          <ScalarProperty Name="EditSequence" ColumnName="EditSequence" />
          <ScalarProperty Name="CustomFields" ColumnName="CustomFields" />
          <ScalarProperty Name="Sublevel" ColumnName="Sublevel" />
          <ScalarProperty Name="UnitOfMeasureId" ColumnName="UnitOfMeasureId" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="AssetBookValue" ColumnName="AssetBookValue" />
          <ScalarProperty Name="AssetDepreciation" ColumnName="AssetDepreciation" />
          <ScalarProperty Name="AssetCostBasis" ColumnName="AssetCostBasis" />
          <ScalarProperty Name="AssetNumber" ColumnName="AssetNumber" />
          <ScalarProperty Name="AssetNotes" ColumnName="AssetNotes" />
          <ScalarProperty Name="AssetWarrantyExpires" ColumnName="AssetWarrantyExpires" />
          <ScalarProperty Name="AssetSerialNumber" ColumnName="AssetSerialNumber" />
          <ScalarProperty Name="AssetPONumber" ColumnName="AssetPONumber" />
          <ScalarProperty Name="AssetLocation" ColumnName="AssetLocation" />
          <ScalarProperty Name="AssetDescription" ColumnName="AssetDescription" />
          <ScalarProperty Name="AssetAcquiredAs" ColumnName="AssetAcquiredAs" />
          <ScalarProperty Name="SalesExpense" ColumnName="SalesExpense" />
          <ScalarProperty Name="VendorOrPayeeName" ColumnName="VendorOrPayeeName" />
          <ScalarProperty Name="SpecialItemType" ColumnName="SpecialItemType" />
          <ScalarProperty Name="TaxVendorId" ColumnName="TaxVendorId" />
          <ScalarProperty Name="TaxVendorName" ColumnName="TaxVendorName" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="PaymentMethodId" ColumnName="PaymentMethodId" />
          <ScalarProperty Name="PaymentMethodName" ColumnName="PaymentMethodName" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="TaxCodeId" ColumnName="TaxCodeId" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="ReorderPoint" ColumnName="ReorderPoint" />
          <ScalarProperty Name="InventoryDate" ColumnName="InventoryDate" />
          <ScalarProperty Name="QuantityOnSalesOrder" ColumnName="QuantityOnSalesOrder" />
          <ScalarProperty Name="QuantityOnOrder" ColumnName="QuantityOnOrder" />
          <ScalarProperty Name="QuantityOnHand" ColumnName="QuantityOnHand" />
          <ScalarProperty Name="PreferredVendorId" ColumnName="PreferredVendorId" />
          <ScalarProperty Name="PreferredVendor" ColumnName="PreferredVendor" />
          <ScalarProperty Name="ExpenseAccountId" ColumnName="ExpenseAccountId" />
          <ScalarProperty Name="ExpenseAccount" ColumnName="ExpenseAccount" />
          <ScalarProperty Name="PurchaseDescription" ColumnName="PurchaseDescription" />
          <ScalarProperty Name="PurchaseCost" ColumnName="PurchaseCost" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AverageCost" ColumnName="AverageCost" />
          <ScalarProperty Name="PricePercent" ColumnName="PricePercent" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="ItemCount" ColumnName="ItemCount" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="DateSold" ColumnName="DateSold" />
          <ScalarProperty Name="AssetAccountId" ColumnName="AssetAccountId" />
          <ScalarProperty Name="AssetAccount" ColumnName="AssetAccount" />
          <ScalarProperty Name="COGSAccountId" ColumnName="COGSAccountId" />
          <ScalarProperty Name="COGSAccount" ColumnName="COGSAccount" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>