<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gen4.QuckbooksImport.exe" version="1.0.0.0" publicKeyToken="e40baef95da57769" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gen4.QuckbooksImport" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Gen4.QuckbooksImport.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gen4.QuckbooksImport.exe" size="364544">
      <assemblyIdentity name="Gen4.QuckbooksImport" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HEbjj/5HPT08a/WBkqqtjW3y0+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcludedGen4Customers.xml" size="374" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k8Qi7Nug1iw3NpdAaHWypaebwAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gen4.QuckbooksImport.exe.config" size="925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9We3yxnCEwc3VEn7ZcoglwyLEGI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GEN4-QUICKBOOKS\Administrator" issuerKeyHash="98006136b6e26ef94ef5adfe302880985eeee507" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6aKG9i+agIcUFX1mOGVNHSbXoWU=</DigestValue></Reference></SignedInfo><SignatureValue>miFLP/zloUc6r0zNW+bYRb1uMFAl73XNEjLxYFTDDIxllT5ThLfcwNgJFEzICbuA2mL++B81XTZtn95ETz/EPDK9oJTNprW4hYtiL8gT8sJUIOHevMdZ55avswIdWPdyItLB6MvqZ4l5qIMFFstsNgv7rzFccNuBjo0cWZnp5WM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJqUwRrBo1dS0GgSAPNjSXK09vv49gqPTI6vEsOzkgDMzW1+fFlOKyxIis9yLU7oFuEihh84txkRAJ/bcHIo8fts3JvhhsJwDRaYq0j6Do/lNxxe2JgiARDjT17LH4fB1B0kPpXm87YsBSPW67s7mjZ8JOfXzjZ2kIPsHDYiwvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65a1d7261d4d6538667d151487809a2ff686a2e9" Description="" Url=""><as:assemblyIdentity name="Gen4.QuckbooksImport.exe" version="1.0.0.0" publicKeyToken="e40baef95da57769" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GEN4-QUICKBOOKS\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pF4WrYXSHpslZsFgCtt6yOeyHOM=</DigestValue></Reference></SignedInfo><SignatureValue>fG3zRtKlp8tBoFVeHH5PVb377V0dsu6+kpF7Nw9obzInkzR39Rs4iSXqAtVS477qK+dAcyfU1+3L1UioKTylQ2Nn7qZscQFZLxdqTVMm2Uzof6Zk2oNLYIvHQWb0L7wlG/9NZisE3rKj2XC2293duViifrgOJSUzaqa342St8gs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJqUwRrBo1dS0GgSAPNjSXK09vv49gqPTI6vEsOzkgDMzW1+fFlOKyxIis9yLU7oFuEihh84txkRAJ/bcHIo8fts3JvhhsJwDRaYq0j6Do/lNxxe2JgiARDjT17LH4fB1B0kPpXm87YsBSPW67s7mjZ8JOfXzjZ2kIPsHDYiwvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQaaFtfcSRSa1BA7vq1M/Q9jANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARwBFAE4ANAAtAFEAVQBJAEMASwBCAE8ATwBLAFMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEyMTExMDE2MDU0MVoXDTEzMTExMDIyMDU0MVowRTFDMEEGA1UEAx46AEcARQBOADQALQBRAFUASQBDAEsAQgBPAE8ASwBTAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvJqUwRrBo1dS0GgSAPNjSXK09vv49gqPTI6vEsOzkgDMzW1+fFlOKyxIis9yLU7oFuEihh84txkRAJ/bcHIo8fts3JvhhsJwDRaYq0j6Do/lNxxe2JgiARDjT17LH4fB1B0kPpXm87YsBSPW67s7mjZ8JOfXzjZ2kIPsHDYiwvMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC7ZS372yCm63aZuWz8ORXE+TrO8NZ11T1aDCAPg9bthMOPDtpW36xL+bLclPAbHLaLMeZKD7/K/40nV9MrwIMlB6KKLjAmHOVKhRG23oiUnwGinhbrlR0V8jnATeRnpthivsUSnIKZhvCXqvrEMYGtdKppM+beMWLSAdxT90cWyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>